AUTH_LINKEDIN_ID=""
AUTH_LINKEDIN_SECRET=""
AUTH_SECRET="asdasdasdasdasdasdasdasdasdasdasdasdasd"

NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET="asdasdasdasdasdassdasdasdasdasdad"